<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Imaginacion</title>
    <link rel="stylesheet" href="css/Estilos.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,700&display=swap" rel="stylesheet">
</head>
<body>
   <header class="header" id="inicio">
       <img src="img/hamburguesa.svg" alt="" class="hamburguer">
       <nav class="menu-navegacion">
            <a href="#inicio">inicio</a>
            <a href="#servicio">servicio</a>
            <a href="#galeria">galeria</a>
            <a href="#expertos">expertos</a>
            <a href="#contacto">contacto</a>
       </nav>  
       <div class="contenedor head">
        <h1 class="titulo">"Lo bueno de la ciencia es que es cierta, creas o no en ella"</h1>
        <p class="copy">Neil de Greiss Tyson...</p>
        </div>
   </header>
   <main>
           <section class="contenedor" id="servicio">
               <h2 class="subtitulo">BIOLOGIA</h2>
               <div class="contenedor-servicio">
                  <img src="img/checklist.svg" alt="">
                  <div class="checklist-servicio">
                  <div class="service">
                      <h3 class="n-service"><span class="number">1</span>Que es</h3>
                      <p>La palabra, como tal, se forma con las raíces griegas βίος (bíos), 
                          que significa ‘vida’, y -λογία (-logía), que significa ‘ciencia’ o ‘estudio’.
                        Como tal, la biología se encarga de describir y explicar el comportamiento y las características que diferencian a los seres vivos,
                         bien como individuos, bien considerados en su conjunto, como especie.</p>
                      </div>
                  </div>
                   <div class="service">
                      <h3 class="n-service"><span class="number">2</span>Que estudia</h3>
                      <p>La Biología, tal como su nombre lo indica, es la ciencia que estudia a los seres vivos que habitan en nuestro planeta, 
                          desde los más grandes hasta los que no se pueden observar a simple vista.
                        Es por este motivo que el de la Biología es un campo sumamente amplio, tan diverso como lo es la vida en la Tierra.
                         Quienes se dedican a esta área del conocimiento investigan y analizan a los seres vivos desde distintas perspectivas (su fisiología, 
                         morfología, comportamiento, reproducción, etc.),
                         así como tienen la posibilidad de optar entre un gran número de ramas y especialidades.</p>
                  </div>
                   <div class="service">
                      <h3 class="n-service"><span class="number">3</span>Es importante</h3>
                      <p>Uno de los objetivos fundamentales de la biología es establecer las leyes que rigen la vida de los organismos. Es decir,
                           abarca el estudio del origen de la vida y su evolución a lo largo de nuestra existencia.
                        De allí que sea necesario la realización de investigaciones y estudios sobre los seres vivos de manera constante.
                         Esto nos ha permitido conocer de mejor manera lo complejo que son los microorganismos y el funcionamiento de nuestro cuerpo.</p>
                  </div>
                   
               </div>
           </section>
           <section class="gallery" id="portafolio">
            <div class="contenedor">
                   <h2 class="subtitulo">galeria</h2>
                   <span class="linea"></span>
               <div class="contenedor-galeria">     
                <img src="img/imagen1.jpg" alt="" class="img-galeria"> 
                <img src="img/imagen2.jpg" alt="" class="img-galeria"> 
                <img src="img/imagen3.jpg" alt="" class="img-galeria">
                <img src="img/imagen4.jpg" alt="" class="img-galeria"> 
                <img src="img/imagen5.jpg" alt="" class="img-galeria">
                <img src="img/imagen6.jpg" alt="" class="img-galeria">
                </div> 
            </div> 
            </section>     
           <section class="imagen-light">
               <img src="img/close.svg" alt="" class="close">
               <img src="img/portada.jpg" alt="" class="agregar-imagen">
           </section>
           <section class="contenedor" id="expertos">
             <h2 class="subtitulo">expertos en:</h2>
             <section class="experts">
                 <div class="cont-expert">
                    <img src="img/ilustracion3.svg" alt="">
                     
                     <h3 class="n-expert">Analytics</h3>
                 </div>
                 <div class="cont-expert">
                    <img src="img/ilustracion2.svg" alt="">
                     
                     <h3 class="n-expert">Data process</h3>
                 </div>
                 <div class="cont-expert">
                    <img src="img/ilustracion4.svg" alt="">
                     
                     <h3 class="n-expert">inovation</h3>
                 </div>
             </section>
           </section>
           
     </main>
     <footer id="contacto">
         <div class="contenedor fooder-content">
             <div class="contact-us">
                 <h2 class="brand">BIOLOGY</h2>
                 <p>Arreola Ramírez itza Ariana, 
                    Mayo López Fernando de Jesús, 
                    Espinoza balcazar Carlos Alejandro, 
                    Notario posada Oswaldo.
                    COBAEV #68</p>
             </div>
             <div class="social-media">
                 <a href="./" class="social-media-icon">
                     <i class='bx bxl-facebook'></i>
                 </a>
                 <a href="./" class="social-media-icon">
                     <i class='bx bxl-twitter'></i>
                 </a>
                 <a href="./" class="social-media-icon">
                      <i class='bx bxl-instagram' ></i>
                 </a>
             </div>
         </div>
         <div class="line"></div>
     </footer>
</body>
</html>